<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements</title>
    <link rel="icon" href="./images/logoplce.avif">
    <link rel="stylesheet" href="placeme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        
            <div class="id"><a href="index.html">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="gallery.html">Gallery</a></div>
            <div ><a href="#">Courses</a></div>
            <div><a href="placement.html">Placements</a></div>
            <div><a href="login.html" target="_blank">Login</a></div>
            <div><a href="register.html">Register</a></div>
            <div><a href="contact.html">Contact Us</a></div>
    
    </nav>
    <h1>RANKINGS AND ACCOLADES <br></h1>
        <p class="para">Highly ranked for Placements</p>
    <div class="con1">
        <div class="imge"><img src="./images/bt.jpg" alt="no found">
        <p>
            
As of my last knowledge update in January 2023, BT Group plc, commonly known as BT, is a British multinational telecommunications company. Please note that there may have been changes or developments since then. As of my last update, here is a short description of BT:
BT is one of the largest telecommunications and IT services companies in the world, providing a wide range of communication services, including broadband, fixed-line, mobile, and television services. The company operates in various segments, including Consumer, Enterprise, Global, and Openreach. Openreach is responsible for managing the national broadband and telephone network infrastructure in the United Kingdom.
BT has a long history and has played a significant role in the development of telecommunications in the UK. The company has expanded its services globally, offering telecommunications solutions to businesses and consumers in multiple countries. In addition to traditional communication services, BT is involved in areas such as IT consulting, managed services, and network infrastructure.

Please check the latest sources for the most up-to-date information about BT, as the business landscape can change over time.
        </p>
    </div>
        
    </div>
    <div class="con2">
        <div class="imge1"><img src="./images/cogni.jpg" alt="no found">
        <p>Cognizant is an American multinational technology company specializing in information technology services and consulting. Please note that there may have been changes or developments since then. As of my last update, here is a short description of Cognizant:

            Cognizant is known for providing a wide range of IT services, including digital, technology, consulting, and operational services to clients in various industries. The company helps organizations navigate the digital landscape, implement technology solutions, and optimize business processes. Cognizant is often involved in areas such as application development, cloud computing, data analytics, cybersecurity, and enterprise consulting.
            
            Headquartered in Teaneck, New Jersey, Cognizant operates globally, serving clients across different sectors, including healthcare, financial services, technology, and manufacturing. The company has a significant presence in outsourcing and business process services, helping clients enhance their competitiveness and adapt to evolving market trends.
            
            For the latest and most accurate information about Cognizant, it's recommended to check the company's official website or recent news sources, as business details can change over time.
            
            
            
            
            
            </p>
        </div>
    </div>
    <div class="con3">
        <div class="imge2"><img src="./images/tech.jpg" alt="nofound">
        <p>Tech Mahindra is an Indian multinational technology and IT services company. Please note that there may have been changes or developments since then. As of my last update, here is a short description of Tech Mahindra:

            Tech Mahindra is part of the Mahindra Group and is headquartered in Pune, India. It is a leading provider of digital transformation, consulting, and business process outsourcing services. The company offers a broad spectrum of services, including IT solutions, software development, network services, business process outsourcing, and consulting across various industries.
            
            With a global presence, Tech Mahindra serves clients in telecommunications, manufacturing, healthcare, banking, financial services, and other sectors. The company is known for its expertise in areas such as artificial intelligence, blockchain, cloud computing, cybersecurity, and the Internet of Things (IoT). Tech Mahindra collaborates with clients to help them adapt to digital advancements, streamline their operations, and achieve business goals through technology.
            
            For the most up-to-date and accurate information about Tech Mahindra, it is recommended to check the company's official website or recent news sources. Business details can change, and staying informed is crucial for an accurate understanding of the company's current status and offerings.
            
            
            
            
            
            </p>
        </div>
    </div>
    <div class="con4">
        <div class="imge3"><img src="./images/hp.jpeg" alt="no image">
        <p>HP Inc., commonly known as HP (Hewlett-Packard), is an American multinational information technology company. Please note that there may have been changes or developments since then. As of my last update, here is a short description of HP:

            HP is a leading global provider of personal computing and other access devices, imaging and printing products, and related technologies, solutions, and services. The company is well-known for manufacturing a wide range of hardware components, including laptops, desktops, printers, and scanners, as well as software and solutions for businesses and consumers.
            
            HP has a long history and has been a prominent player in the technology industry. The company's products and services are used by individuals, small and medium-sized businesses, and large enterprises around the world. HP's portfolio spans various segments, including Personal Systems, Printing, and 3D Printing, with a focus on innovation and sustainability.
            
            For the most current and accurate information about HP, it is advisable to check the company's official website or recent news sources, as business details can evolve over time.</p>
    </div>
    </div>
    <div class="con5">
        <div class="imge4"><img src="./images/wipro.jpg" alt="no found">
        <p>Wipro Limited is an Indian multinational corporation that provides information technology (IT), consulting, and business process services. Headquartered in Bangalore, India, Wipro is one of the largest IT service companies globally.

            Wipro's services span various industries, including technology, healthcare, manufacturing, financial services, and more. The company offers a wide range of IT solutions, consulting services, and business process outsourcing to help clients adapt to technological advancements, improve operational efficiency, and achieve their business objectives.
            
            Wipro has a global presence, with offices and delivery centers in numerous countries. The company is known for its focus on innovation, digital transformation, and sustainability initiatives. It operates through various business units, including Wipro IT Services, Wipro Digital, and Wipro Infrastructure Engineering, catering to the diverse needs of its clients.
            
            For the latest and most accurate information about Wipro, it is recommended to check the company's official website or recent news sources, as business details can change over time.
            
        </p>
        </div>
    </div>
    <div class="con6">
        <div class="imge5"><img src="./images/capgem.jpg" alt="no found">
        <p>Capgemini is a global consulting, technology services, and digital transformation company. Headquartered in Paris, France, Capgemini operates in various countries and is one of the largest IT consulting and services firms worldwide.

            Capgemini provides a broad range of services, including consulting, technology solutions, outsourcing, and professional services across diverse industries such as finance, telecommunications, manufacturing, and government. The company is known for its expertise in areas such as digital transformation, cloud computing, cybersecurity, and emerging technologies.
            
            With a focus on innovation and collaboration, Capgemini assists clients in navigating the complexities of the digital age, enhancing their business processes, and staying competitive in rapidly evolving markets. The company also emphasizes sustainability and social responsibility in its business practices.
            
            For the most up-to-date and accurate information about Capgemini, it is recommended to check the company's official website or recent news sources, as business details can change over time.</p>
    </div>
    
        <div><span>STATISTICS</span></div>
        <div class="cont">
            <p> <b> 2000+</b> <br>Recruiters hired <br>
                LPU students</p>

        </div>
        <div class="cont2">
            <p><b>1000+</b> <br>
                Companies offering <br>
                CTC <b>5 Lacs p.a.</b> <br>
                or above</p>
        </div>
        <div class="cont3">
            <p ><b>350+</b>
                Recruiters of <br>
                IITs/IIMs/NITs also <br>
                hire from LPU</p>
        </div>
        <div class="cont4">
            <p><i class="fa-solid fa-indian-rupee-sign"></i> <b>1.6 Lacs</b> <br>
                Highest Internship <br>
                Stipend per month</p>
        </div>
        
    </div>
    <div class="main">
        <p id="para">Frequently Asked Questions <br></p>
        <i class="fa-solid fa-caret-right"></i><p class="para1" title="Campus recruitment refers to the process whereby employers undertake an organised program of attracting and hiring students who are about to graduate from colleges, and universities. (On-campus / Off-campus / Pool-campus) The objective of campus placement is to identify the talented and qualified students before they complete their education.">What is campus recuirement?</p>
        <i class="fa-solid fa-caret-right"></i><p class="para1" title="Please get in touch with the placement cell or visit UMS. You can also refer to the company's website to get the details.">How can I register myself for a particular company's placement process?</p>
        <i class="fa-solid fa-caret-right"></i><p class="para1" title="At times, the recruiter may shortlist the candidate from the willingness database sent by the placement cell.">What does it mean that I have been shortlisted by the company?</p>
        <i class="fa-solid fa-caret-right"></i><p class="para1" title="Yes, but it has certain conditions attached to it. Please contact the placement cell for more details.">Can a student get more than one offer?</p>
        <i class="fa-solid fa-caret-right"></i><p class="para1" title="All communication should be routed through the Placement Cell only. Student is not allowed to contact the company's HR directly. Any correspondence from the company to the student must be forwarded to the Placement Cell for records.">How do I communicate with a particular company?</p>
        <i class="fa-solid fa-caret-right"></i><p class="para1" title="Results will be declared on the same day by most of the companies, but a few companies might announce the results later.">Will the results be declared on the same day of the campus placements?</p>
        <i class="fa-solid fa-caret-right"></i><p class="para1" title="You are eligible till the final results are declared by the earlier company. If you are selected, then it is mandatory to take the earlier offer.">If I am awaiting results in one company, am I eligible to attend the drive of other company?</p>
        
    </div>
    
    
</body>
</html>